<!DOCTYPE html>
<html>
    <head>
        <title>Borrado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Borrado de tareas CRON</h1>
        <form action="login.html" method="POST">
            <input type="submit" value="CERRAR SESIÓN" name="btnCloseSession"/>
        </form>
        <br/>
        <br/>
        <br/>
        <table border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Fecha de inicio</th>
                    <th>Fecha de fin</th>
                    <th>Duración de días</th>
                    <th>Prioridad</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Carga de datos</td>
                    <td>2021-12-01</td>
                    <td></td>
                    <td></td>
                    <td>ALTA</td>
                    <td>ESPERANDO EJECUCIÓN</td>
                </tr>
            </tbody>
        </table>
        <a href='inicio.html'>Cancelar</a>
        <br/>
        <form action="borrarTarea.html" method="POST">
            <input type="submit" value="Confirmar borrado" name="btnConfirmDelete"/>
        </form>
    </body>
</html>
