<!DOCTYPE html>
<html>
    <head>
        <title>Crear tareas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Alta de tareas CRON</h1>
        <form method="POST">
            <label for="nombre">Nombre</label>
            <br/>
            <input type="text" id="nombre" name="nombre">
            <br/>
            <label for="fecha_ini">Fecha inicio</label>
            <br/>
            <input type="text" id="fecha_ini" name="fecha_ini">
            <br/>
            <label for="fecha_fin">Fecha fin</label>
            <br/>
            <input type="text" id="fecha_fin" name="fecha_fin">
            <br/>
            <br/>
            <label for="prioridad">Prioridad</label>
            <br/>
            <select name="prioridad">
                <option value="ALTA">ALTA</option>
                <option value="MEDIA">MEDIA</option>
                <option value="BAJA">BAJA</option>
            </select>
            <br/>
            <label for="estado">Estado</label><br/>
            <select name="estado">
                <option value="ESPERANDO EJECUCIÓN">ESPERANDO EJECUCIÓN</option>
                <option value="EN EJECUCIÓN">EN EJECUCIÓN</option>
                <option value="PROCESADA">PROCESADA</option>
            </select>
            <br/><br/>
            <input type="submit" value="Guardar" name="btnSave"/>
        </form>
        
    </body>
</html>
