<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Sistema gestor de tareas CRON</h1>
        <a href=''>Cerrar la sesi&oacute;n</a>
        <br/>
        <label for="estado">Estado</label><br/>
        <select name="estado">
            <option value="TODAS">TODAS</option>
            <option value="ESPERANDO EJECUCIÓN">ESPERANDO EJECUCIÓN</option>
            <option value="EN EJECUCIÓN">EN EJECUCIÓN</option>
            <option value="PROCESADA">CERRADA</option>
        </select>
        <form action="inicio.html" method="POST">
            <input type="submit" value="Buscar" name="btnSearch"/>
        </form>
        <br/>
        <br/>
        <table border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Fecha de inicio</th>
                    <th>Fecha de fin</th>
                    <th>Duración de días</th>
                    <th>Prioridad</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Carga de datos</td>
                    <td>2021-12-20</td>
                    <td></td>
                    <td></td>
                    <td>ALTA</td>
                    <td>ESPERANDO EJECUCIÓN</td>
                    <td>
                        <form action="borrarTarea.html" method="GET">
                            <input type="submit" value="Borrar" name="btnDelete"/>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Datos de reportes</td>
                    <td>2021-12-01</td>
                    <td>2021-12-03</td>
                    <td>2</td>
                    <td>MEDIA</td>
                    <td>CERRADA</td>
                </tr>
            </tbody>
        </table>
        <a href='crearTareas.html'>Crear nueva tarea</a>
        <br/>
        <form action="inicio.html" method="POST">
            <input type="submit" value="Actualizar" name="btnUpdate"/>
        </form>
    </body>
</html>
