<!DOCTYPE html>
<html>
    <head>
        <title>Pagina de acceso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Sistema gestor de tareas CRON</h1>
        <p style="color: red; font-weight: bold">Debe acceder con una cuenta de correos.</p>       
        <form action="login.html" method="POST">
            <label>Usuario</label>
            <input type="text" size="30" name="email" />
            <br/>
            <label>Contrase&ntilde;a</label>
            <input type="password" size="30" name="contrasenya" />
            <br/>
            <br/>
            <input type="submit" value="Acceder" name="btnLogIn"/>
	</form>
    </body>
</html>
