<!DOCTYPE html>
<html>
	<head>
		<title>Solicitud de asistencia</title>
		<script type="text/javascript" src="jquery-3.5.1.js"></script>
		<script type="text/javascript" src="funciones.js"></script>
		<script type="text/javascript" src="implementacionJQuery.js"></script>
		<style>
			body{padding: 2em 5em;}
			.error{color:red; font-size: 12pt;}
			.oculto{visibility: hidden;display:none;}
			input[type=text]{width: 50%;height: 20px;margin-top:1%;margin-bottom: 1%;}
			.datosCliente{font-weight: bold; font-size: 16pt}
			.resumen{font-style: italic; color: blue; font-size: 18pt}
			textarea { margin-left: 2em; width: 50% }
		</style>
	</head>
	<body>
		<h1>Solicitud de Asistencia</h1><br/>
		<div id="bloqueAcceso">
			<h2>Acceso</h2>
			<p>
				<select id="selectorClientes"></select>
			</p>
			<p>
				<button id="nuevoCliente">Dar de alta nuevo cliente</button>
			</p>
		</div>

		<div id="bloqueAltaCliente" class="oculto">
			<h2>Alta nuevo cliente</h2>
			<p>
				<label for="frmAltaNombre">Nombre del cliente</label>
				<input type="text" id="frmAltaNombre" />
			</p>
			<p>
				<label for="frmAltaEmail">E-Mail del cliente</label>
				<input type="text" id="frmAltaEmail" />
			</p>
			<p>
				<label for="frmAltaTelefono">Tel&eacute;fono del cliente</label>
				<input type="text" id="frmAltaTelefono" />
			</p>
			<p>
				<button id="guardarCliente">Dar de alta</button>
				<button id="cancelarAltaCliente" >Cancelar</button>
			</p>
		</div>

		<div id="bloqueSolicitarAsistencia" class="oculto">
			<h2>Solicitar asistencia</h2>
			<h3>Datos del cliente</h3>
			<ul>
				<li>
					<label for="nombreCliente">Nombre: </label>
					<span class="datosCliente" id="nombreCliente"></span>
				</li>
				<li>
					<label for="emailCliente">E-Mail: </label>
					<span class="datosCliente" id="emailCliente"></span>
				</li>
				<li>
					<label for="telefonoCliente">Tel&eacute;fono: </label>
					<span class="datosCliente" id="telefonoCliente"></span>
				</li>
			</ul>
			<p>
				<label for="coste">Coste por posibles da&ntilde;os (&euro;): </label>
				<input type="number" id="coste" />
			</p>
			<p>
				<label for="frecuencia">Frecuencia da&ntilde;os (por hora): </label>
				<input type="number" id="frecuencia" />
			</p>
			<h3>Observaciones</h3>
			<textarea id="observacionesCliente"></textarea>

			<p>
				<button id="solicitarAsistencia">Solicitar asistencia</button>
				<button id="cancelarPresupuesto" >Cancelar</button>
			</p>
		</div>

		<div id="bloqueResumen" class="oculto">
			<h2>Resumen solicitud de asistencia</h2>
			<p>
				<span class="resumen" id="resumenSolcitud"></span>
			</p>
			<p>
				<button id="volverAInicio">Volver al inicio</button>
			</p>
		</div>
	</body>
</html>