<!DOCTYPE html>
<html>
    <head>
        <title>Crear predicción</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Alta de predicción</h1>
        <form method="POST" action="index.html">
            <label for="signo">Signo</label>
            <br/>
            <input type="text" id="signo" name="signo">
            <br/>
            <label for="fecha">Fecha</label>
            <br/>
            <input type="date" id="fecha" name="fecha">
            <br/>
            <label for="contenido">Contenido</label>
            <br/>
            <input type="text" id="contenido" name="contenido">
            <br/>
            <br/>
            <br/><br/>
            <input type="submit" value="Guardar" name="btnSave"/>
        </form>
        
    </body>
</html>
