<!DOCTYPE html>
<html>
    <head>
        <title>Borrado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Borrado de predicciones</h1>
        <br/>
        <h2>Se procede a borrar la predicción con id 2 </h2>
        <a href='index.html'>Cancelar</a>
        <br/>
        <form action="borrar.html" method="POST">
            <input type="submit" value="Confirmar borrado" name="btnConfirmDelete"/>
        </form>
    </body>
</html>
