<!DOCTYPE html>
<html>
    <head>
        <title>Gestionar Contenido</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Horóscopo</h1>
        <br/>
        <label for="signo">Signo</label><br/>
        <select name="signo">
            <option value="TODOS">TODOS</option>
            <option value="Aries">Aries</option>
            <option value="Tauro">Tauro</option>
            <option value="Geminis">Géminis</option>
            <option value="Cancer">Cáncer</option>
            <option value="Leo">Leo</option>
            <option value="Virgo">Virgo</option>
            <option value="Libra">Libra</option>
            <option value="Escorpio">Escorpio</option>
            <option value="Sagitario">Sagitario</option>
            <option value="Capricornio">Capricornio</option>
            <option value="Acuario">Acuario</option>
            <option value="Piscis">Piscis</option>
        </select>
        <form action="gestionarContenido.html" method="POST">
            <input type="submit" value="Buscar" name="btnSearch"/>
        </form>
        <br/>
        <br/>
        <table border="1">
            <thead>
                <tr>
                    <th>Signo</th>
                    <th>Fecha</th>
                    <th>Contenido</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aries</td>
                    <td>20-12-2021</td>
                    <td>Lorem ipsum dolo sit amet....</td>
                     <td>
                        <form action="borrar.html" method="GET">
                            <input type="submit" value="Borrar" name="btnDelete"/>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Capricornio</td>
                    <td>21-20-2021</td>
                    <td>Lorem ipsum dolo sit amet....</td>
                     <td>
                        <form action="borrar.html" method="GET">
                            <input type="submit" value="Borrar" name="btnDelete"/>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        </br>
        <a href='alta.html'>A&ntilde;adir predicci&oacute;n</a>
        </br>
        </br>
        <a href='login.html'>Logout</a>
    </body>
</html>
